This is cgicc.info, produced by Makeinfo version 3.12h from
cgicc.texinfo.

INFO-DIR-SECTION Libraries
START-INFO-DIR-ENTRY
* cgicc: (cgicc).                 A C++ library for writing CGI
                                  applications.
END-INFO-DIR-ENTRY

   Copyright (C) 1996, 1997, 1998, 1999, 2000 Stephen F. Booth

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled "GNU
Free Documentation License".


File: cgicc.info,  Node: Data Type Index,  Prev: Function Index,  Up: Top

Data Type Index
***************

* Menu:

* a:                                     HTML generation classes.
* abbr:                                  HTML generation classes.
* acronym:                               HTML generation classes.
* address:                               HTML generation classes.
* area:                                  HTML generation classes.
* b:                                     HTML generation classes.
* base:                                  HTML generation classes.
* bdo:                                   HTML generation classes.
* big:                                   HTML generation classes.
* blockquote:                            HTML generation classes.
* body:                                  HTML generation classes.
* br:                                    HTML generation classes.
* button:                                HTML generation classes.
* caption:                               HTML generation classes.
* Cgicc:                                 CGI classes.
* CgiEnvironment:                        CGI classes.
* cite:                                  HTML generation classes.
* code:                                  HTML generation classes.
* col:                                   HTML generation classes.
* colgroup:                              HTML generation classes.
* comment:                               HTML generation classes.
* const_file_iterator:                   class Cgicc.
* const_form_iterator:                   class Cgicc.
* dd:                                    HTML generation classes.
* del:                                   HTML generation classes.
* dfn:                                   HTML generation classes.
* div:                                   HTML generation classes.
* dl:                                    HTML generation classes.
* dt:                                    HTML generation classes.
* em:                                    HTML generation classes.
* fieldset:                              HTML generation classes.
* file_iterator:                         class Cgicc.
* form:                                  HTML generation classes.
* FormEntry:                             CGI classes.
* FormFile:                              CGI classes.
* form_iterator:                         class Cgicc.
* frame:                                 HTML generation classes.
* frameset:                              HTML generation classes.
* h1:                                    HTML generation classes.
* h2:                                    HTML generation classes.
* h3:                                    HTML generation classes.
* h4:                                    HTML generation classes.
* h5:                                    HTML generation classes.
* h6:                                    HTML generation classes.
* head:                                  HTML generation classes.
* hr:                                    HTML generation classes.
* html:                                  HTML generation classes.
* HTMLDoctype:                           HTML generation classes.
* HTTPAudioHeader:                       HTTP header classes.
* HTTPContentHeader:                     HTTP header classes.
* HTTPCookie:                            HTTP header classes.
* HTTPGIFHeader:                         HTTP header classes.
* HTTPHeader:                            HTTP header classes.
* HTTPHTMLHeader:                        HTTP header classes.
* HTTPJPEGHeader:                        HTTP header classes.
* HTTPNPHeader:                          HTTP header classes.
* HTTPPlainHeader:                       HTTP header classes.
* HTTPRedirectHeader:                    HTTP header classes.
* HTTPStatusHeader:                      HTTP header classes.
* HTTPXBMHeader:                         HTTP header classes.
* i:                                     HTML generation classes.
* iframe:                                HTML generation classes.
* img:                                   HTML generation classes.
* input:                                 HTML generation classes.
* ins:                                   HTML generation classes.
* kbd:                                   HTML generation classes.
* label:                                 HTML generation classes.
* legend:                                HTML generation classes.
* li:                                    HTML generation classes.
* link:                                  HTML generation classes.
* map:                                   HTML generation classes.
* meta:                                  HTML generation classes.
* noframes:                              HTML generation classes.
* noscript:                              HTML generation classes.
* object:                                HTML generation classes.
* ol:                                    HTML generation classes.
* optgroup:                              HTML generation classes.
* option:                                HTML generation classes.
* p:                                     HTML generation classes.
* param:                                 HTML generation classes.
* pre:                                   HTML generation classes.
* q:                                     HTML generation classes.
* samp:                                  HTML generation classes.
* script:                                HTML generation classes.
* select:                                HTML generation classes.
* small:                                 HTML generation classes.
* span:                                  HTML generation classes.
* strong:                                HTML generation classes.
* style:                                 HTML generation classes.
* sub:                                   HTML generation classes.
* sup:                                   HTML generation classes.
* table:                                 HTML generation classes.
* tbody:                                 HTML generation classes.
* td:                                    HTML generation classes.
* textarea:                              HTML generation classes.
* tfoot:                                 HTML generation classes.
* th:                                    HTML generation classes.
* thead:                                 HTML generation classes.
* title:                                 HTML generation classes.
* tr:                                    HTML generation classes.
* tt:                                    HTML generation classes.
* ul:                                    HTML generation classes.
* var:                                   HTML generation classes.


